[tox]
envlist = py,typing,lint
isolated_build = True

[testenv]
description = Run pytest against {envname}
deps =
    -r{toxinidir}/requirements/main.txt
    -r{toxinidir}/requirements/dev.txt

[testenv:coverage-report]
description = Compile coverage from each test run.
skip_install = true
deps = coverage[toml]>=5.0.2
depends =
    py-coverage
commands = coverage report


[testenv:lint]
description = Lint codebase by running pre-commit (Black, isort, Flake8)
skip_install = true
deps =
    pre-commit
commands = pre-commit run --all-files

[testenv:py]
commands =
    pytest -vv {posargs} --cov=rubin_google_filestore_tools

[testenv:py-coverage]
description = Run pytest with coverage analysis
commands =
    pytest -vv --cov=rubin_google_filestore_tools --cov-branch --cov-report= {posargs}

[testenv:typing]
description = Run mypy
commands =
    mypy src/rubin_google_filestore_tools tests
